{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.5.3",
        "cross-env": "^5.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.30.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "apexcharts": "^3.22.2",
        "chart.js": "^2.9.4",
        "croppie": "^2.6.5",
        "dropify": "^0.2.2",
        "echarts": "^5.0.0",
        "feather-icons": "^4.28.0",
        "jquery-circle-progress": "^1.2.2",
        "jquery-sparkline": "^2.4.0",
        "peity": "^3.3.0",
        "perfect-scrollbar": "^1.5.0",
        "select2": "^4.0.13",
        "simplebar": "^5.3.0"
    },
    "name": "KasTracking"
}
